"""
有一個國家B的氣溫，永遠只有A國家的一半又多5度，那你們每次輸入A國家的氣溫，就要顯示B國家現在幾度！
EX:
請輸入A國家溫度:61
A國溫度61.0度，B國家現在溫度35.5度
請輸入A國家溫度:ABC
輸入錯誤!
"""

A = input("請輸入A國家溫度:")
try:
    A = int(A)
    B = A / 2 + 5
    print("A國溫度%s度，B國家現在溫度%s度" % (A, B))
except:
    print("輸入錯誤!")